<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postFragment">
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.mainmenu.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.mainmenu.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
</navigation>